<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoreMenuItem" customModule="TimerReminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps7-n1-vxd">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-Ed-tDr">
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Hl7-NU-sAV"/>
                        <constraint firstAttribute="width" constant="26" id="vce-BB-dsO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3bc-Ed-tDr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="P15-bw-JAR"/>
                <constraint firstItem="Ps7-n1-vxd" firstAttribute="leading" secondItem="3bc-Ed-tDr" secondAttribute="trailing" constant="8" symbolic="YES" id="Wcg-wU-suD"/>
                <constraint firstItem="3bc-Ed-tDr" firstAttribute="centerY" secondItem="Ps7-n1-vxd" secondAttribute="centerY" id="pO2-wI-QTT"/>
                <constraint firstItem="Ps7-n1-vxd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="wa3-be-F7h"/>
                <constraint firstItem="3bc-Ed-tDr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="zYi-zf-DhW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="icon" destination="3bc-Ed-tDr" id="aBe-8b-3jo"/>
                <outlet property="optionLabel" destination="Ps7-n1-vxd" id="4V0-ea-Aey"/>
            </connections>
            <point key="canvasLocation" x="-71.5" y="-213.5"/>
        </view>
    </objects>
</document>
