<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oUH-JA-sub">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Options View Controller-->
        <scene sceneID="VEg-Y5-VaR">
            <objects>
                <viewController storyboardIdentifier="options" id="XMk-fp-d3d" customClass="CurrentOptionsViewController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvv-1n-zjw"/>
                        <viewControllerLayoutGuide type="bottom" id="f2z-B3-LXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2n-Ac-nWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fds-7s-Hbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="388"/>
        </scene>
        <!--Time Interval Picker Controller-->
        <scene sceneID="0gv-H2-dBe">
            <objects>
                <viewController storyboardIdentifier="timeIntervalPicker" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="hTf-kd-opb" customClass="TimeIntervalPickerController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3J-ag-cF1"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZN-KP-aZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ws-6w-uYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHk-NF-WTw" customClass="SetTimerView" customModule="TimerReminder" customModuleProvider="target">
                                <rect key="frame" x="40" y="200" width="240" height="168"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KDK-It-HJT"/>
                                    <constraint firstAttribute="height" constant="168" id="VgP-Mt-p6k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHk-NF-WTw" firstAttribute="centerX" secondItem="1Ws-6w-uYK" secondAttribute="centerX" id="TfM-0L-LeW"/>
                            <constraint firstItem="VHk-NF-WTw" firstAttribute="centerY" secondItem="1Ws-6w-uYK" secondAttribute="centerY" id="bOY-yu-xxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="32B-sM-ymo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azC-E7-klG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1106"/>
        </scene>
        <!--Timer Options List View Controller-->
        <scene sceneID="vM9-FR-FYq">
            <objects>
                <tableViewController storyboardIdentifier="myOptions" id="cbV-Us-4Ut" customClass="TimerOptionsListViewController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X6f-xj-i4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QaW-cM-esA">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QaW-cM-esA" id="sJS-Hl-DFe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbV-Us-4Ut" id="Yn4-rP-stG"/>
                            <outlet property="delegate" destination="cbV-Us-4Ut" id="IRp-xZ-8Z5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZd-6u-XLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="388"/>
        </scene>
        <!--My Slide View Controller-->
        <scene sceneID="PnF-1I-ExL">
            <objects>
                <viewController id="oUH-JA-sub" customClass="MySlideViewController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdS-Un-I30"/>
                        <viewControllerLayoutGuide type="bottom" id="NDr-aF-1V8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viO-bS-ftT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auK-26-pMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="388"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="FTE-e5-yxw">
            <objects>
                <viewController storyboardIdentifier="main" id="QV0-zM-Lvf" customClass="TimerViewController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="key-d9-ihY"/>
                        <viewControllerLayoutGuide type="bottom" id="5tK-8A-Bgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhU-pF-zsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-gt-lXQ" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="16" y="8" width="288" height="552"/>
                                <fontDescription key="fontDescription" type="system" pointSize="88"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o30-xo-hc7" userLabel="HUD">
                                <rect key="frame" x="16" y="8" width="288" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-lO-Amn" customClass="SetTimerView" customModule="TimerReminder" customModuleProvider="target">
                                        <rect key="frame" x="24" y="331" width="240" height="168"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="HS5-ak-guj"/>
                                            <constraint firstAttribute="width" constant="240" id="sSr-ET-jG2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KQm-lO-Amn" firstAttribute="bottom" secondItem="o30-xo-hc7" secondAttribute="bottom" constant="-61" id="NfA-fp-hWh"/>
                                    <constraint firstItem="KQm-lO-Amn" firstAttribute="centerX" secondItem="o30-xo-hc7" secondAttribute="centerX" id="wdC-wZ-gXr"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="KQm-lO-Amn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o30-xo-hc7" firstAttribute="top" secondItem="key-d9-ihY" secondAttribute="bottom" constant="8" id="197-6J-nhO"/>
                            <constraint firstItem="bwC-gt-lXQ" firstAttribute="top" secondItem="key-d9-ihY" secondAttribute="bottom" constant="8" id="3CT-dM-3GT"/>
                            <constraint firstItem="bwC-gt-lXQ" firstAttribute="trailing" secondItem="fhU-pF-zsM" secondAttribute="trailingMargin" id="Gcz-z1-y4X"/>
                            <constraint firstItem="5tK-8A-Bgo" firstAttribute="top" secondItem="o30-xo-hc7" secondAttribute="bottom" id="Xx5-Di-DG8"/>
                            <constraint firstItem="bwC-gt-lXQ" firstAttribute="leading" secondItem="fhU-pF-zsM" secondAttribute="leadingMargin" id="YOi-BA-fs8"/>
                            <constraint firstItem="o30-xo-hc7" firstAttribute="leading" secondItem="fhU-pF-zsM" secondAttribute="leadingMargin" id="kAc-lk-22i"/>
                            <constraint firstItem="o30-xo-hc7" firstAttribute="trailing" secondItem="fhU-pF-zsM" secondAttribute="trailingMargin" id="tab-8y-NxB"/>
                            <constraint firstItem="5tK-8A-Bgo" firstAttribute="top" secondItem="bwC-gt-lXQ" secondAttribute="bottom" constant="8" id="wfU-nB-tX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hud" destination="o30-xo-hc7" id="0ZN-eo-4rv"/>
                        <outlet property="setTimerView" destination="KQm-lO-Amn" id="xgR-eg-18u"/>
                        <outlet property="timerLabel" destination="bwC-gt-lXQ" id="Njc-uA-eAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLB-vi-0yV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.25" y="387.67605633802816"/>
        </scene>
    </scenes>
</document>
