<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wPZ-vA-vNj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A6f-PI-K8e">
            <objects>
                <navigationController id="wPZ-vA-vNj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEP-fm-I4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ikd-Bv-blT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIH-Ik-BEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="306"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-Po-lfJ" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <attributedString key="attributedText">
                                    <fragment content="00:00">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="SFUIDisplay-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEG-Po-lfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8zZ-66-S4S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mEG-Po-lfJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dEY-tf-UjS"/>
                            <constraint firstItem="mEG-Po-lfJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f7T-aw-VfS"/>
                            <constraint firstItem="mEG-Po-lfJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ybc-b4-9v9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2rJ-VZ-WE2">
                        <rightBarButtonItems>
                            <barButtonItem image="more" id="QMk-t8-G7Y">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="more:" destination="BYZ-38-t0r" id="ARL-Hl-HuI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="play" id="yDO-VZ-boI">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" id="NSd-mC-ugo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="restart" id="6QR-ca-i43">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" id="aNK-8g-e32"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="yDO-VZ-boI" id="Ias-SL-sjp"/>
                        <outlet property="timerLabel" destination="mEG-Po-lfJ" id="Fgz-7t-ooI"/>
                        <segue destination="LVp-DH-RsJ" kind="presentation" identifier="showSetTimer" modalPresentationStyle="formSheet" id="TwS-Ha-VvY"/>
                        <segue destination="v5I-Uv-1Bn" kind="presentation" identifier="showChooseTimer" modalPresentationStyle="formSheet" id="nZp-SL-VcV"/>
                        <segue destination="75i-S5-sZD" kind="presentation" id="5FA-iO-18H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6gf-lf-dXb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="392" y="306"/>
        </scene>
        <!--Select a Timer-->
        <scene sceneID="FjJ-b6-Arh">
            <objects>
                <tableViewController id="SlM-XX-x92" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yN6-8H-9g5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="SlM-XX-x92" id="Hcl-zD-c4e"/>
                            <outlet property="delegate" destination="SlM-XX-x92" id="cSd-O0-l1V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Timer" id="3FL-TZ-lxw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M57-uz-Ytm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOQ-pz-9cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="306"/>
        </scene>
        <!--Timer Form Controller-->
        <scene sceneID="2ED-TV-fCt">
            <objects>
                <viewController id="OIo-kP-rcw" customClass="TimerFormController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZs-zv-IXr"/>
                        <viewControllerLayoutGuide type="bottom" id="9yJ-1R-fWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7t-O4-1RZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rkw-9E-GYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTj-Kg-NmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFk-vH-9XI">
            <objects>
                <navigationController id="v5I-Uv-1Bn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3n-V5-Fqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SlM-XX-x92" kind="relationship" relationship="rootViewController" id="6wW-DT-RlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzT-y9-cKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20l-xr-YIf">
            <objects>
                <navigationController id="75i-S5-sZD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gk8-d0-rdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OIo-kP-rcw" kind="relationship" relationship="rootViewController" id="A8R-e2-kW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwL-vA-QNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dQ-3c-pPS">
            <objects>
                <navigationController id="LVp-DH-RsJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCP-gR-umF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J1G-ft-dxD" kind="relationship" relationship="rootViewController" id="sH2-F7-701"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ej-PP-Gxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-527"/>
        </scene>
        <!--Set Timer-->
        <scene sceneID="QWh-a9-NaM">
            <objects>
                <viewController id="J1G-ft-dxD" customClass="SetTimerController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgQ-EF-Btw"/>
                        <viewControllerLayoutGuide type="bottom" id="L9M-36-ojp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeB-I3-OCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-J2-tkW">
                                <rect key="frame" x="20" y="52" width="560" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="agJ-h6-ugY"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="J1G-ft-dxD" id="MlX-Ct-Tte"/>
                                    <outlet property="delegate" destination="J1G-ft-dxD" id="jQC-vu-krj"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLY-J2-tkW" firstAttribute="leading" secondItem="oeB-I3-OCI" secondAttribute="leadingMargin" id="GlC-pe-oqN"/>
                            <constraint firstItem="aLY-J2-tkW" firstAttribute="top" secondItem="lgQ-EF-Btw" secondAttribute="bottom" constant="8" symbolic="YES" id="LbS-r9-aZc"/>
                            <constraint firstItem="aLY-J2-tkW" firstAttribute="trailing" secondItem="oeB-I3-OCI" secondAttribute="trailingMargin" id="Z7F-sj-9Lt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Timer" id="Kds-0f-3uV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eac-fa-v56">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="J1G-ft-dxD" id="mIm-th-iKV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="o91-Af-cq0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6gf-lf-dXb" kind="unwind" unwindAction="unwindFromSetTimer:" id="bJJ-rD-q44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeIntervalPicker" destination="aLY-J2-tkW" id="ngW-E3-6MR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX9-Ld-KOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-527"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
        <image name="restart" width="25" height="25"/>
    </resources>
</document>
