<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Thin.otf">
            <string>SFUIDisplay-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-Po-lfJ" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="20" y="14" width="560" height="572"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wo-gI-hVl" customClass="ISHHoverBar">
                                <rect key="frame" x="448" y="28" width="132" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ldL-AZ-kYu"/>
                                    <constraint firstAttribute="width" constant="132" id="pjc-Ku-9zb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23137254900000001" green="0.4823529412" blue="0.23137254900000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEG-Po-lfJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9HG-qI-prG"/>
                            <constraint firstItem="5wo-gI-hVl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JWn-ky-udG"/>
                            <constraint firstItem="5wo-gI-hVl" firstAttribute="trailing" secondItem="mEG-Po-lfJ" secondAttribute="trailing" id="W2U-Ac-JET"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mEG-Po-lfJ" secondAttribute="bottom" constant="14" id="WAg-uX-MbX"/>
                            <constraint firstItem="mEG-Po-lfJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i8G-f7-XqD"/>
                            <constraint firstItem="mEG-Po-lfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nb2-jh-aTO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2rJ-VZ-WE2"/>
                    <connections>
                        <outlet property="addSettingRecog" destination="lXE-Uy-mIO" id="LV4-qJ-enJ"/>
                        <outlet property="hoverBar" destination="5wo-gI-hVl" id="xoy-Gy-f14"/>
                        <outlet property="moreButton" destination="QMk-t8-G7Y" id="YfO-6O-pie"/>
                        <outlet property="mySettingsRecog" destination="nLz-ad-0ql" id="KKv-Ox-GNi"/>
                        <outlet property="playButton" destination="yDO-VZ-boI" id="Ias-SL-sjp"/>
                        <outlet property="restartButton" destination="6QR-ca-i43" id="65l-K7-Tak"/>
                        <outlet property="setTimerRecog" destination="hr1-4a-SNr" id="j4w-xY-mo5"/>
                        <outlet property="timerLabel" destination="mEG-Po-lfJ" id="Fgz-7t-ooI"/>
                        <segue destination="LVp-DH-RsJ" kind="presentation" identifier="showSetTimer" modalPresentationStyle="formSheet" id="TwS-Ha-VvY"/>
                        <segue destination="v5I-Uv-1Bn" kind="presentation" identifier="showChooseTimerSettings" modalPresentationStyle="formSheet" id="nZp-SL-VcV"/>
                        <segue destination="75i-S5-sZD" kind="presentation" identifier="showTimerForm" modalPresentationStyle="formSheet" id="5FA-iO-18H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" numberOfTouchesRequired="2" id="lXE-Uy-mIO">
                    <connections>
                        <segue destination="75i-S5-sZD" kind="presentation" modalPresentationStyle="formSheet" id="uZe-eJ-7TD"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="hr1-4a-SNr">
                    <connections>
                        <segue destination="LVp-DH-RsJ" kind="presentation" modalPresentationStyle="formSheet" id="5q0-KL-pWc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" numberOfTouchesRequired="2" id="nLz-ad-0ql">
                    <connections>
                        <segue destination="v5I-Uv-1Bn" kind="presentation" modalPresentationStyle="formSheet" id="EBd-y1-JLu"/>
                    </connections>
                </swipeGestureRecognizer>
                <barButtonItem image="more" id="QMk-t8-G7Y">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="more:" destination="BYZ-38-t0r" id="ARL-Hl-HuI"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="restart" id="6QR-ca-i43">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="restart:" destination="BYZ-38-t0r" id="aNK-8g-e32"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="play" id="yDO-VZ-boI">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="play:" destination="BYZ-38-t0r" id="NSd-mC-ugo"/>
                    </connections>
                </barButtonItem>
                <exit id="6gf-lf-dXb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="366" y="306"/>
        </scene>
        <!--Timer Settings-->
        <scene sceneID="FjJ-b6-Arh">
            <objects>
                <tableViewController id="SlM-XX-x92" customClass="SettingSelectorController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yN6-8H-9g5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="SlM-XX-x92" id="Hcl-zD-c4e"/>
                            <outlet property="delegate" destination="SlM-XX-x92" id="cSd-O0-l1V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timer Settings" id="3FL-TZ-lxw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N4Q-7m-Y2t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="SlM-XX-x92" id="ZW5-U5-rjT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jMw-1a-hhd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6gf-lf-dXb" kind="unwind" identifier="" unwindAction="unwindFromSettingsSelector:" id="Rac-6G-Jjv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="75i-S5-sZD" kind="presentation" identifier="showSettingsEditor" modalPresentationStyle="formSheet" id="G0T-33-zpY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOQ-pz-9cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vuw-Ne-zlG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2030" y="306"/>
        </scene>
        <!--Timer Form Controller-->
        <scene sceneID="2ED-TV-fCt">
            <objects>
                <viewController id="OIo-kP-rcw" customClass="TimerFormController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZs-zv-IXr"/>
                        <viewControllerLayoutGuide type="bottom" id="9yJ-1R-fWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7t-O4-1RZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rkw-9E-GYw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Smw-ak-6tK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="OIo-kP-rcw" id="z3a-30-DbO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qar-hd-M2f">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="OIo-kP-rcw" id="uLj-rV-ByI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6gf-lf-dXb" kind="unwind" identifier="unwindToTimer" unwindAction="unwindFromTimerForm:" id="KcG-Q3-jeg"/>
                        <segue destination="Vuw-Ne-zlG" kind="unwind" identifier="unwindToSettingsSelector" unwindAction="unwindFromSettingsEditor:" id="bba-Lu-smE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTj-Kg-NmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="1134"/>
        </scene>
        <!--Data Passer Controller-->
        <scene sceneID="TFk-vH-9XI">
            <objects>
                <navigationController id="v5I-Uv-1Bn" customClass="DataPasserController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3n-V5-Fqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SlM-XX-x92" kind="relationship" relationship="rootViewController" id="6wW-DT-RlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzT-y9-cKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="306"/>
        </scene>
        <!--Data Passer Controller-->
        <scene sceneID="20l-xr-YIf">
            <objects>
                <navigationController id="75i-S5-sZD" customClass="DataPasserController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gk8-d0-rdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OIo-kP-rcw" kind="relationship" relationship="rootViewController" id="A8R-e2-kW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwL-vA-QNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dQ-3c-pPS">
            <objects>
                <navigationController id="LVp-DH-RsJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCP-gR-umF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J1G-ft-dxD" kind="relationship" relationship="rootViewController" id="sH2-F7-701"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ej-PP-Gxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-527"/>
        </scene>
        <!--Set Timer Controller-->
        <scene sceneID="QA7-YK-6nR">
            <objects>
                <viewController storyboardIdentifier="TimeIntervalSelector" id="v5k-S8-xxj" customClass="SetTimerController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMQ-Rz-rPz"/>
                        <viewControllerLayoutGuide type="bottom" id="c72-BQ-3si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4F-Jg-Nux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So4-zf-Dsm">
                                <rect key="frame" x="20" y="20" width="560" height="565"/>
                                <connections>
                                    <outlet property="dataSource" destination="v5k-S8-xxj" id="IGV-vR-7Ak"/>
                                    <outlet property="delegate" destination="v5k-S8-xxj" id="aZ0-7Z-hfo"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c72-BQ-3si" firstAttribute="top" secondItem="So4-zf-Dsm" secondAttribute="bottom" constant="15" id="3EW-cx-s0z"/>
                            <constraint firstItem="So4-zf-Dsm" firstAttribute="top" secondItem="VMQ-Rz-rPz" secondAttribute="bottom" id="SWK-8I-Pys"/>
                            <constraint firstItem="So4-zf-Dsm" firstAttribute="leading" secondItem="J4F-Jg-Nux" secondAttribute="leadingMargin" id="nMa-MK-R2k"/>
                            <constraint firstItem="So4-zf-Dsm" firstAttribute="trailing" secondItem="J4F-Jg-Nux" secondAttribute="trailingMargin" id="zcr-bn-6q6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeIntervalPicker" destination="So4-zf-Dsm" id="Cb3-92-Kf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6t-R5-Zdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-1221"/>
        </scene>
        <!--Set Timer-->
        <scene sceneID="QWh-a9-NaM">
            <objects>
                <viewController id="J1G-ft-dxD" customClass="SetTimerController" customModule="TimerReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgQ-EF-Btw"/>
                        <viewControllerLayoutGuide type="bottom" id="L9M-36-ojp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeB-I3-OCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-J2-tkW">
                                <rect key="frame" x="20" y="52" width="560" height="540"/>
                                <connections>
                                    <outlet property="dataSource" destination="J1G-ft-dxD" id="MlX-Ct-Tte"/>
                                    <outlet property="delegate" destination="J1G-ft-dxD" id="jQC-vu-krj"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9M-36-ojp" firstAttribute="top" secondItem="aLY-J2-tkW" secondAttribute="bottom" constant="8" symbolic="YES" id="gst-oC-e5e"/>
                            <constraint firstItem="aLY-J2-tkW" firstAttribute="top" secondItem="lgQ-EF-Btw" secondAttribute="bottom" constant="8" symbolic="YES" id="lxi-cx-tOy"/>
                            <constraint firstItem="aLY-J2-tkW" firstAttribute="trailing" secondItem="oeB-I3-OCI" secondAttribute="trailingMargin" id="tDA-JJ-1vL"/>
                            <constraint firstItem="aLY-J2-tkW" firstAttribute="leading" secondItem="oeB-I3-OCI" secondAttribute="leadingMargin" id="xDd-L5-nf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Timer" id="Kds-0f-3uV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eac-fa-v56">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="J1G-ft-dxD" id="mIm-th-iKV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="o91-Af-cq0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6gf-lf-dXb" kind="unwind" unwindAction="unwindFromSetTimer:" id="bJJ-rD-q44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeIntervalPicker" destination="aLY-J2-tkW" id="ngW-E3-6MR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX9-Ld-KOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-527"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
        <image name="restart" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uZe-eJ-7TD"/>
        <segue reference="EBd-y1-JLu"/>
        <segue reference="5q0-KL-pWc"/>
    </inferredMetricsTieBreakers>
</document>
